CHATTER_ENVIRONEMENT = production
CHATTER_JWT_SECRET_KEY = askme
CHATTER_GOOGLE_CLIENT_CALLBACK_URL = http://localhost:8000/user/auth/google/callback
CHATTER_GMAIL_USERNAME = askme.2317
CHATTER_GMAIL_PASS = urg#50475Y
CHATTER_GOOGLE_CLIENT_SECRET_KEY = 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
CHATTER_GOOGLE_CLIENT_ID = 37258179448-86lepei0i2n73ni1a5j2730pt0d0445t.apps.googleusercontent.com
CHATTER_ASSET_PATH = ./public/assets
CHATTER_DB = askme_productions
CHATTER_SESSION_SECRET_KEY =dfjks56rwe6r42424